{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DetailedErrors": "true",
  "AllowedHosts": "*",
  "CLIENT_ID": "856a8176-28b0-4e6f-bf6f-aa818e345c22",
  "IDENTIFIER_URI": "api://localhost/856a8176-28b0-4e6f-bf6f-aa818e345c22",
  "TAB_APP_ENDPOINT": "http://localhost:44357",
  "OAUTH_AUTHORITY": "https://login.microsoftonline.com/d3ec8dc7-32e1-417b-a293-e77245357fb1",
  "AAD_METADATA_ADDRESS": "https://login.microsoftonline.com/d3ec8dc7-32e1-417b-a293-e77245357fb1/v2.0/.well-known/openid-configuration",
  "ALLOWED_APP_IDS": "1fec8e78-bce4-4aaf-ab1b-5451cc387264;5e3ce6c0-2b1f-4285-8d4b-75ee78787346"
}